name=LightMDNS 
version=1.0.2
author=Matthew Gream <matthew.gream@pobox.com>
maintainer=Matthew Gream <matthew.gream@pobox.com>
sentence=Light Multicast DNS Library for Arduino
paragraph=RFC 6762 compliant supporting Services and DNS-SD, announce/answer only
category=Communication
url=https://github.com/matthewgream/ArduinoLightMDNS
architectures=*
includes=LightMDNS.hpp
